spring.profiles.active=mysql
spring.datasource.hikari.jdbc-url=jdbc:mysql://batch-test.verda-lcx.jp2-dev.db.line-apps-dev.com:20306/batch
spring.datasource.hikari.username=batch
spring.datasource.hikari.password=z9s7bpSiw2VGo8Bh
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver